
/* iPhone Styles */
@media screen and (max-width: 600px) {
    body{
        background-color: white;
    }

    .center{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .option{
        font-size: 18px;
        padding: 2vw;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .active{
        text-decoration: underline;
    }

    #about_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #about_content{
        padding-top: 20px;
    }

     #about_img{
        display: flex;
        justify-content: center;
    }

    #about_img > img{
        border-radius: 15px;
        width: 50vw;
        height: 50vw;
    }
    
    #about_name{
        font-family: 'Lucida Sans';
        font-size: 20px;
        padding-bottom: 4vw;
    }

    #about_paragraph{
        font-family: 'Lucida Sans';
        width: 100%;
        font-size: 24px;
        line-height: 10vw;
    }

    #resume{
        display: flex;
        justify-content: center;
    }

    #resume > img{
        width: 100%;
        height: 100%;
    }
    
}


/* Computer Styles */
@media screen and (min-width: 601px) {
    body{
        background-color: white;
    }

    .center{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .option{
        font-size: 24px;
        padding: 2vw;
    }

    a{
        text-decoration: none;
        color: black;
    }

    a:hover{
        text-decoration: underline;
    }

    .active{
        text-decoration: underline;
    }

    #about_section{
        display: grid;
        grid-template-columns: 40vw 40vw;
        justify-content: center;
    }

     #about_img{
        display: flex;
        justify-content: center;
    }

    #about_img > img{
        border-radius: 15px;
        width: 20vw;
        height: 20vw;
    }
    
    #about_name{
        font-family: 'Lucida Sans';
        font-size: 20px;
        padding-bottom: 1vw;
    }

    #about_paragraph{
        font-family: 'Lucida Sans';
        width: 75%;
        font-size: 18px;
    }

    #resume{
        display: flex;
        justify-content: center;
    }

    #resume > img{
        width: 40%;
        height: 40%;
    }
}
