<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="UTF-8">
    <title>Daniella Bruzzone</title>
    <link rel='stylesheet' href='css/about.styles.css'/>
    </head>
    <body>
        <nav class='center'>
            <div class='option'><a href='index.html'>Home</a></div>
            <div class='option active' ><a href='#'>About</a></div>
            <div class='option'><a href='projects.html'>Projects</a></div>
            <div class='option'><a href='contact.html'>Contact</a></div>
        </nav>
        <div id='about_section'>
            <div id='about_img'><img src="" alt=''/></div>
            <div id='about_content'>
                <div id='about_name'><h1>DANIELLA BRUZZONE</h1></div>
                <div id='about_paragraph'>I am in the 2023 graduate
                    class at the University of
                    Colorado Boulder, pursuing
                    a degree in Strategic
                    Communications with an
                    emphasis in Advertising. I
                    am also pursuing a minor
                    in Creative Technology and
                    Design. Thanks to my
                    college experience and
                    internships, I have
                    discovered a passion for
                    writing and design through
                    content creation. My
                    creative drive has led my
                    to build solid skills across
                    different forms of creative
                    expression and media.<br/> <br>
                    
                    I am a New York native but
                    my heart is in Colorado, my
                    home away from home.
                    When I am not reading or
                    writing, I am enjoying
                    nature, cooking, listening
                    to podcasts, or plotting my
                    next career move. At all
                    times, I am focusing on
                    self-love.</div>
            </div>
        </div>
        <div id='resume'>
            <img src='img/Screen Shot 2022-02-24 at 11.20.38 AM.jpeg' alt=''/>

        </div>
    </body>
</html>