<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Daniella Bruzzone</title>
  <link rel='stylesheet' href='css/contact.styles.css'/>
</head>
    <body>
        <nav>
            <div class='option'><a href='index.html'>Home</a></div>
            <div class='option'><a href='about.html'>About</a></div>
            <div class='option'><a href='projects.html'>Projects</a></div>
            <div class='option active'><a href='#'>Contact</a></div>
        </nav>
        <div id='content'>
            <div id='contact_info'>
                <h1>Contact Me.</h1>
                <h2>daniellabruzzone1@yahoo.com</h2>
                <h2>(516)424-3985</h2>
                <h2>Boulder, Colorado</h2>
                <h2>Long Beach, New York</h2>

            </div>
            <div id='contact_form'>
                <form>
                    <label>Name</label>
                    <div id='form_name'>
                        <div>
                            <input type="text">
                            <label>First name</label>
                        </div>
                        <div>
                            <input type="text">
                            <label>Last name</label>
                        </div>
                    </div>
                    <div class='form_input'>
                        <label>Email</label>
                        <input type="text">
                    </div>

                    <div class='form_input'>
                        <label>Message</label>
                        <input type="text-area">
                    </div>
                    <button>Submit</button>
                </form>

            </div>
        </div>
    </body>
</html>