<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Daniella Bruzzone</title>
  <link rel='stylesheet' href='css/index.styles.css'/>
</head>
    <body>
        <nav>
            <div class='option active'><a href='#'>Home</a></div>
            <div class='option'><a href='about.html'>About</a></div>
            <div class='option'><a href='projects.html'>Projects</a></div>
            <div class='option'><a href='contact.html'>Contact</a></div>
        </nav>
        <div id='home_title'>
            <img id="sign" src='img/Screen Shot 2022-02-24 at 11.09.13 AM.jpeg' alt=''/>
            <h1>DANIELLA BRUZZONE</h1>
        </div>
    </body>
</html>