<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Daniella Bruzzone</title>
  <link rel='stylesheet' href='css/projects.styles.css'/>
</head>
    <body>
        <nav class='center'>
            <div class='option'><a href='index.html'>Home</a></div>
            <div class='option'><a href='about.html'>About</a></div>
            <div class='option active'><a href='#'>Projects</a></div>
            <div class='option'><a href='contact.html'>Contact</a></div>
        </nav>
        <div id='title'>
            <h1>MY WORK</h1>
        </div>
        <div  id='pictures'>
            <h2>PICTURES</h2>
            <div id='pictures_content'>
                <img src='img/artwork2.jpeg' alt=''/>
                <img src='img/Screen Shot 2020-07-26 at 7.48.13 PM.jpeg' alt=''/>
                <img src='' alt=''/>
                <img src='' alt=''/>
            </div>
        </div>
        <div id='videos'>
            <h2 class='center'>VIDEOS</h2>
            <div id='videos_content'>
                <img src='' alt=''/>
                <img src='' alt=''/>

            </div>
        </div>
    </body>
</html>